# RDS Secrets Manager Configuration
# Generated: Sat Aug 30 14:55:04 CEST 2025

# Secret Details
RDS_SECRET_NAME=matbakh-db-postgres
RDS_SECRET_ARN=arn:aws:secretsmanager:eu-central-1:055062860590:secret:matbakh-db-postgres-9G9xNP
RDS_SECRET_REGION=eu-central-1

# IAM Policy
SECRETS_POLICY_NAME=MatbakhSecretsManagerAccess
SECRETS_POLICY_ARN=arn:aws:iam::055062860590:policy/MatbakhSecretsManagerAccess

# Database Connection (for reference)
RDS_HOST=matbakh-db.chq6q4cs0evx.eu-central-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=matbakh
RDS_USERNAME=postgres
# VPC Configuration
VPC_ID=vpc-0c72fab3273a1be4f
LAMBDA_SUBNET_IDS="subnet-0d0cfb07da9341ce3 subnet-086715492e55e5380 subnet-027c02162f7e5b530"

# Lambda Configuration (will be populated by deployment scripts)
LAMBDA_EXECUTION_ROLE_ARN=arn:aws:iam::055062860590:role/MatbakhLambdaExecutionRole
POSTGRESQL_LAYER_ARN=arn:aws:lambda:eu-central-1:055062860590:layer:matbakh-postgresql-layer:3
LAMBDA_SECURITY_GROUP_ID=sg-0ce17ccbf943dd57b
# Lambda Layer Configuration
POSTGRESQL_LAYER_NAME=matbakh-postgresql-layer
POSTGRESQL_LAYER_ARN=arn:aws:lambda:eu-central-1:055062860590:layer:matbakh-postgresql-layer:3

# Test Function
DB_TEST_FUNCTION_ZIP=lambda-functions/db-test/db-test-function.zip
