# 💻 Development Flags
VITE_USE_MOCKS=true
FACEBOOK_DEBUG_MODE=true

# 🔐 Facebook / Meta Integration
FACEBOOK_WEBHOOK_VERIFY_TOKEN=408a1cb812ab61f0fabbd69d58a5adcbc54c559a1e239c75b7b8bcded3fda8c5
FACEBOOK_APP_SECRET=dein_app_secret_hier_einfügen
VITE_FACEBOOK_PIXEL_ID=1463079251604311
VITE_META_APP_ID=1075698230746534
VITE_FACEBOOK_ACCESS_TOKEN=93319702fc0d4f2f901debdc23cbfdaacda281f4cfcd7f3669489eaa5a21ac27

# 🧪 Supabase Konfiguration
VITE_SUPABASE_URL=https://uheksobnyledaatpgxhju.supabase.co
VITE_SUPABASE_ANON_<REDACTED_AWS_SECRET_ACCESS_KEY>.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZWtzb2JueWVkYXJrcGd4aGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDk0NDUsImV4cCI6MjA2NTg4NTQ0NX0.dlbs4P3ZgXByNj7H1_k99YcOok9WmqgLZ1NtjONJYVs
