# AWS Infrastructure Environment Variables
# Generated on Fri Aug 29 18:21:41 CEST 2025
ACCOUNT_ID=055062860590
REGION=eu-central-1

VPC_ID=vpc-0c72fab3273a1be4f
MATBAKH_PUBLIC_1A_ID=subnet-0824d662895429e08
MATBAKH_PUBLIC_1B_ID=subnet-094f176b088df495d
MATBAKH_PUBLIC_1C_ID=subnet-05a2b25016ed4bccd
MATBAKH_PRIVATE_1A_ID=subnet-086715492e55e5380
MATBAKH_PRIVATE_1B_ID=subnet-0d0cfb07da9341ce3
MATBAKH_PRIVATE_1C_ID=subnet-027c02162f7e5b530
MATBAKH_DB_1A_ID=subnet-05c60d7212d6212ff
MATBAKH_DB_1B_ID=subnet-0dbd99c9cac0ca229
MATBAKH_DB_1C_ID=subnet-0cdbbd823c81f608b
NAT_GATEWAY_1A_ID=nat-07d0b679cde2ffa8a
NAT_GATEWAY_1B_ID=nat-0f064010192c7f125

# API Gateway Configuration (Generated 2025-08-30)
API_GATEWAY_ID=3eqcftz6lc
API_GATEWAY_URL=https://3eqcftz6lc.execute-api.eu-central-1.amazonaws.com/prod
API_GATEWAY_STAGE=prod
API_GATEWAY_HEALTH_ENDPOINT=https://3eqcftz6lc.execute-api.eu-central-1.amazonaws.com/prod/health

# CloudWatch Monitoring Configuration (Generated 2025-08-30)
MONITORING_DASHBOARD_NAME=matbakh-production-dashboard
MONITORING_DASHBOARD_URL=https://eu-central-1.console.aws.amazon.com/cloudwatch/home?region=eu-central-1#dashboards:name=matbakh-production-dashboard
MONITORING_LOG_RETENTION_DAYS=14
MONITORING_CUSTOM_METRICS_NAMESPACE=matbakh/business
