name: Deploy Supabase CI/CD

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Supabase CLI
        run: |
    curl -L https://github.com/supabase/cli/releases/latest/download/supabase_linux_amd64.tar.gz \
      | tar xz
    sudo mv supabase /usr/local/bin
    supabase version

      - name: Login to Supabase
        run: supabase login --token "${{ secrets.SUPABASE_ACCESS_TOKEN }}"

      - name: Link to project
        run: supabase link --project-ref "${{ secrets.SUPABASE_PROJECT_REF }}"

      - name: Run database migrations
        run: supabase db push

      - name: Deploy Edge Functions
        run: supabase functions deploy --all
